// Navigation code here
nav{ 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding:1%;
    .nav-items{
        width: 22%;
        display: flex;
        justify-content: space-between;
        margin-top: 1%;
        font-size: 1.7rem;
        a{
            text-decoration: none;
            color:@main-font-color;
            font-weight: bold;
        }
    }
    h1{
        font-size: xxx-large;
    }
}